PORT = 8080
MONGO_PASSWORD = sashalex72
MONGO_USER = alex
MONGO_COLLECTION= FreeRideSharing
JWT_SECRET = myFancySecret404

GOOGLE_CLIENT_ID=724721538887-4tqqu43r35sn99bajs4a9kl01p7e17th.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5EC3lDmnGAjciCJkK88aGEty
GOOGLE_CALLBACK_URL=http://localhost:8080/api/users/google/callback